{
  "name": "palindromes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.6.0"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "prettier-eslint-cli": "^5.0.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "npm run test -- --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true
}
